# Development settings

BD_ENGINE = 'django.db.backends.postgresql'
BD_NAME = 'course3'
BD_USER =
BD_PASSWORD =
BD_HOST = '127.0.0.1'
BD_PORT = '5432'



TELEGRAM_BOT_API_KEY=
TELEGRAM_ID =

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY =

# Настройки для брокера Redis
REDIS_HOST = 'localhost'
REDIS_PORT = '6379'



CELERY_BROKER_URL = 'redis://127.0.0.1:6379/0'
CELERY_RESULT_BACKEND = 'redis://127.0.0.1:6379/0'